MONGODB_URI = "mongodb+srv://mosadoluwamorphing:2uuqs1IuQRocc5yG@cluster0.1030r.mongodb.net"
CLOUDINARY_API_KEY ="888868451134488"
CLOUDINARY_SECRET_KEY ="fKO0OLaeZ7uyKQ7cwj2gFGkvMvc"
CLOUDINARY_NAME = "dxi0oejyo"
JWT_SECRET = "virgoledragon88"